{
  "name": "coda",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && rsync -avz --delete dist/ joaquin@irazu.com.ar:/www/coda"
  },
  "dependencies": {
    "firebase": "^11.6.0",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
